{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITIConnectionString": "Server=.;Database=ITIDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "ThisIsMySecret!jdskj@ujskdjs!!092",
    "Issuer": "http://localhost:5017/",
    "Audience": "http://localhost:4200/"
  }
}
